<!--pages/question_b1/question_b1.wxml-->
<!--index.wxml-->
<view class="container">
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view style="width:100%" bindtap="testinfo" class="toplaba">
      <van-notice-bar speed="10" left-icon="volume-o" text="{{question}}"/>
      <!-- 分割线 -->
     <view class="divLine">
     </view>
    </view>

    <van-dialog id="van-dialog" />
    <view class="text">
    
      <view class="viewL" bindtap="tolast">
        
        <text style="font-size:40rpx;width:;">{{'<'}}返回首页</text>
    </view>
    <view class="viewR" bindtap="tonext">
      <text style="font-size:40rpx;width:;">下一题{{'>'}}</text>
     
    </view>
    </view>
    <view class="buttonbg">
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[0]}}rpx;margin-left:{{left_distance[0]}}rpx;" data-info="一" class="circle">
     <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice1.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[1]}}rpx;margin-left:{{left_distance[1]}}rpx;" data-info="二" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice2.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[2]}}rpx;margin-left:{{left_distance[2]}}rpx;" data-info="三" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice3.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[3]}}rpx;margin-left:{{left_distance[3]}}rpx;" data-info="四" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice4.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[4]}}rpx;margin-left:{{left_distance[4]}}rpx;" data-info="五" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice5.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[5]}}rpx;margin-left:{{left_distance[5]}}rpx;" data-info="六" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/dice6.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[6]}}rpx;margin-left:{{left_distance[6]}}rpx;" data-info="1" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit1.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[7]}}rpx;margin-left:{{left_distance[7]}}rpx;" data-info="2" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit2.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[8]}}rpx;margin-left:{{left_distance[8]}}rpx;" data-info="3" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit3.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[9]}}rpx;margin-left:{{left_distance[9]}}rpx;" data-info="4" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit4.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[10]}}rpx;margin-left:{{left_distance[10]}}rpx;" data-info="5" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit5.png"></image>
    </button>
    <button type="handleClicks" bindtap="handleClicks" style="margin-top:{{top_distance[11]}}rpx;margin-left:{{left_distance[11]}}rpx;" data-info="6" class="circle">
      <image class="tapimage"src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/digit6.png"></image>
    </button>
  </view>
    <view class="text">
    <text style="font-size:35rpx;float:left">你的序列:{{string}}</text>
    <button bindtap="deleteOne" class="clearBtn"><image src="https://cdn.jsdelivr.net/gh/HiSecret/images@main/ad/deleteone.png" mode="aspectFit"></image></button>
    </view>
</view>
