/* pages/question2/question2.wxss */
button::after{border:none;}
.button-submit {
  margin: 30px 30px 15px 15px;
  background-color: #0066cc;
  border-radius: 200px;
  color: white;
  font-family: 黑体;
  font-size: x-large;
  text-align: center;
}
.play-icon{
  width: 500rpx;
  height: 300rpx;
  border: solid 2rpx rgb(166,166,184);
  border-radius: 5%;
  display: flex;
  margin: 150rpx 40px 20px 120rpx;
}

.play-icon text{
  font-size:100rpx;
  color:#6f6f6f;
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 0 0 140rpx;
}

.shang{
  float:left;
  /* position: absolute; */
  /* margin-left:10px; */
  padding-top:5px;
  padding-left:0;
  color:#0000ff;
  font-size: 16px;
  background-color: white;
  border-color: white;
}
.xia{
  float:right;
  /* margin-right:5px; */
  padding-top:5px;
  padding-right:0;
  color:#0000ff;
  font-size:16px;
  background-color: white;
  border-color: white;

}

.no-clicking {
  margin: 30px 30px 15px 15px;
  background-color: #999ca0;
  border-radius: 200px;
  color: white;
  font-family: 黑体;
  font-size: x-large;
  text-align: center;
  pointer-events: none;
}

.no_shang{
  float:left;
  /* position: absolute; */
  /* margin-left:10px; */
  padding-top:5px;
  padding-left:0;
  color:#999ca0;
  font-size: 16px;
  background-color: white;
  border-color: white;
  pointer-events: none;
}
.no_xia{
  float:right;
  /* margin-right:5px; */
  padding-top:5px;
  padding-right:0;
  color:#999ca0;
  font-size:16px;
  background-color: white;
  border-color: white;
  pointer-events: none;
}