/* pages/page2/page2.wxss */
.container{
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.text{
  width:100%;
  height: 60rpx;
  margin:10rpx auto;
  color: blue;
}
.canvasBorderone{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  flex-direction:column;
  width: 100%;
  height: 700rpx;
}
.canvasBordertwo{
  border: 5rpx solid black;
  width:600rpx ;
  height: 550rpx;
}
.controller{
  width:100%;
  margin:20rpx 30rpx;
}
.controller text{
  float: left;
}
.controller slider{
  width:360rpx;
  float:left;
  margin:10rpx 0;
  background-color:#ffffff;
}
.controller .colorContr{
  overflow: hidden;
  margin-bottom:0rpx;
}
.controller .colorBtn{
  width:29px;
  height:29px;
  margin:3px;
  float:left;
  padding:0;
  border:3px solid #fff;
}
.controller .selected{
  border:1px solid #666;
}
.clearBtn{
  width:80rpx;
  height:60rpx;
  float:right;
  padding:0;
  line-height:60rpx;
  font-size:30rpx;
  background-color: #e9f1f6;
}
.clearBtn::after{
  border:none;
}
.clearBtn image{
  width:100%;
  height:100%;
}
.sucTip{
  /* display:block; */
  position:fixed;
  bottom:35%;
  left:50%;
  transform: translateX(-50%);
  color:#fff;
  padding:10rpx 20rpx;
  border-radius: 5px;
  background:#91d487;
}
.buttonshe{
  margin-top: 50rpx;
  justify-content: center;
  align-items: center;
}
.textsty{
  font-family: 黑体;
  font-size:x-large;
}
.viewR{
  display: flex;
  flex-direction: row;
  width: 200rpx;
  height: 60rpx;
  float: right;
  margin: 0 0rpx;
}
.viewL{
  display: flex;
  flex-direction: row;
  width: 250rpx;
  height: 60rpx;
  float: left;
  margin: 0 30rpx;
}
