<!--pages/question3/question3.wxml-->
<van-dialog id="van-dialog" />
<view bindtap="popConfirm">
  <van-notice-bar left-icon="volume-o" speed="10" text="{{question}}"></van-notice-bar>
  <!-- 分割线 -->
     <view class="divLine">
     </view>
</view>
<view>
    <button style="width:120px;margin-left:0px;" class="{{status==1? 'no-click1':'shang'}}" bindtap="gotoPage1" hover-class="jump-hover">{{'<'}}上一题</button>
  </view>
<view>
    <button style="width:120px;margin-right:0px;" class="{{status==1? 'no-click2':'xia'}}" bindtap="gotoPage2" hover-class="jump-hover">下一题{{'>'}}</button>
  </view>
<view>
  <view class="time">{{status==0?'录音时长':(status==2?'录音已完成':'正在录音中')}}：{{time}} 秒</view>

  <view class="progress">
    <text class="txt">最大录音时长（60秒 = 1分钟）</text>
    <progress percent="{{time*(100/(60000/1000))}}" border-radius="10" color="green" stroke-width="10" backgroundColor="rgb(240, 255, 215)" />
  </view>
  <!--录音过程中不能点击开始录音，录音完成后也不可再次点击-->
        <view style="position:relative">
        <view class="bjimg" style="width: 80%;height:0;position:absolute;top:0;left:10%">
  <image style="width: 100%;"  src='{{imgurl}}/ksly.png'  mode="widthFix"></image>
</view>
  <button bindtap='touchdown_plugin' class="{{status==1? 'no-clicking':'button-submit'}}" style="opacity: 0;">开始录音</button>
</view>  

<view style="position:relative">
            <view class="bjimg" style="width: 80%;height:0;position:absolute;top:0;left:10%">
  <image style="width: 100%;"  src='{{imgurl}}/jsly.png'  mode="widthFix"></image>
</view>
  <button bindtap='touchup_plugin' class="button-submit" style="opacity: 0;">结束录音</button>
</view>
  <!-- <view>
    <button class="{{status==1? 'no-clicking':'button-submit'}}" bindtap="bofang" hover-class="jump-hover">{{playStatus==1?'录音播放中':'播放录音'}}</button>
  </view> -->
  <!--录音过程中不能点击下一题，完成后可点-->
  <!-- <view>
    <button class="{{status==1? 'no-clicking':'button-submit'}}" bindtap="gotoPage1" hover-class="jump-hover">上一题</button>
  </view> -->
</view>